$a1 = "NAME                          DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
$a2 = "linode/lamp                   LAMP on Ubuntu 14.04.1 LTS Container            178                  
$a3 = "mattrayner/lamp               A simple LAMP docker image running the pre...   145                  [<BR>]
$a4 = "tutum/lamp                    Out-of-the-box LAMP image (PHP+MySQL)           128                  
$a5 = "greyltc/lamp                  a super secure, up-to-date and lightweight...   97                   [<BR>]
$a6 = "fauria/lamp                   Modern, developer friendly LAMP stack. Inc...   73                   [<BR>]
$a7 = "lioshi/lamp                   Docker image for LAMP + MySql under debian      13                   [<BR>]
$a8 = "dgraziotin/lamp                                                               11                   [<BR>]
$a9 = "linuxconfig/lamp              Automated build LAMP stack environment for...   5                    [<BR>]
$a10 = "zopnow/lamp-stack             Latest Ubuntu LTS with PHP, MySQL, Apache ...   4                    [<BR>]
$a11 = "greyltc/lamp-sshd-aur         LAMP and ssh servers with aur access            4                    [<BR>]
$a12 = "shelleyma/lampp2              lampp from github                               3                    [<BR>]
$a13 = "dell/lamp-base                Base LAMP Image for dependant images            3                    
$a14 = "thiagobarradas/lamp           Use PHP (5.4, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3...   2                    
$a15 = "lampson0505/ubuntu-phy        An Ubuntu image with teamd for network int...   2                    
$a16 = "lead4good/lamp-php            LAMP Stack PHP                                  2                    [<BR>]
$a17 = "ddkits/lamp                   Fully functional lamp for all projects          2                    
$a18 = "drunomics/lamp-redis-solr                                                     1                    [<BR>]
$a19 = "thinkiq/lamp                  ThinkIQ Lamp image                              1                    [<BR>]
$a20 = "ready2order/lamp              LAMP                                            1                    
$a21 = "lead4good/lamp-mysql          LAMP-Stack MySQL                                1                    [<BR>]
$a22 = "aariacarterweir/lamp-gitftp   LAMP Stack with node and git-ftp:latest.        1                    
$a23 = "redwebaps/lamp                                                                0                    
$a24 = "kahatie/lamp                  simple server lamp (linux apache2 mysql ph...   0                    [<BR>]
$a25 = "greyltc/lamp-aur              LAMP stack (in Arch with php7) with AUR ac...   0                    [<BR>]
$a26 = "lampepfl/dotty                Dotty testing image                             0                    
$a27 = "NAME                          DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
$a28 = "linode/lamp                   LAMP on Ubuntu 14.04.1 LTS Container            178                  
$a29 = "mattrayner/lamp               A simple LAMP docker image running the pre...   145                  [<BR>]
$a30 = "tutum/lamp                    Out-of-the-box LAMP image (PHP+MySQL)           128                  
$a31 = "greyltc/lamp                  a super secure, up-to-date and lightweight...   97                   [<BR>]
$a32 = "fauria/lamp                   Modern, developer friendly LAMP stack. Inc...   73                   [<BR>]
$a33 = "lioshi/lamp                   Docker image for LAMP + MySql under debian      13                   [<BR>]
$a34 = "dgraziotin/lamp                                                               11                   [<BR>]
$a35 = "linuxconfig/lamp              Automated build LAMP stack environment for...   5                    [<BR>]
$a36 = "zopnow/lamp-stack             Latest Ubuntu LTS with PHP, MySQL, Apache ...   4                    [<BR>]
$a37 = "greyltc/lamp-sshd-aur         LAMP and ssh servers with aur access            4                    [<BR>]
$a38 = "shelleyma/lampp2              lampp from github                               3                    [<BR>]
$a39 = "dell/lamp-base                Base LAMP Image for dependant images            3                    
$a40 = "thiagobarradas/lamp           Use PHP (5.4, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3...   2                    
$a41 = "lampson0505/ubuntu-phy        An Ubuntu image with teamd for network int...   2                    
$a42 = "lead4good/lamp-php            LAMP Stack PHP                                  2                    [<BR>]
$a43 = "ddkits/lamp                   Fully functional lamp for all projects          2                    
$a44 = "drunomics/lamp-redis-solr                                                     1                    [<BR>]
$a45 = "thinkiq/lamp                  ThinkIQ Lamp image                              1                    [<BR>]
$a46 = "ready2order/lamp              LAMP                                            1                    
$a47 = "lead4good/lamp-mysql          LAMP-Stack MySQL                                1                    [<BR>]
$a48 = "aariacarterweir/lamp-gitftp   LAMP Stack with node and git-ftp:latest.        1                    
$a49 = "redwebaps/lamp                                                                0                    
$a50 = "kahatie/lamp                  simple server lamp (linux apache2 mysql ph...   0                    [<BR>]
$a51 = "greyltc/lamp-aur              LAMP stack (in Arch with php7) with AUR ac...   0                    [<BR>]
$a52 = "lampepfl/dotty                Dotty testing image                             0                    
$a53 = "lead4good/lamp-mysql          LAMP-Stack MySQL                                1                    [<BR>]
$a54 = "aariacarterweir/lamp-gitftp   LAMP Stack with node and git-ftp:latest.        1                    
$a55 = "greyltc/lamp-aur              LAMP stack (in Arch with php7) with AUR ac...   0                    [<BR>]
$a56 = "lampepfl/dotty                Dotty testing image                             0                    
$a57 = "redwebaps/lamp                                                                0                    
$a58 = "kahatie/lamp                  simple server lamp (linux apache2 mysql ph...   0                    [<BR>]
$a59 = "NAME                          DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
$a60 = "linode/lamp                   LAMP on Ubuntu 14.04.1 LTS Container            178                  
$a61 = "mattrayner/lamp               A simple LAMP docker image running the pre...   145                  [<BR>]
$a62 = "tutum/lamp                    Out-of-the-box LAMP image (PHP+MySQL)           128                  
$a63 = "greyltc/lamp                  a super secure, up-to-date and lightweight...   97                   [<BR>]
$a64 = "fauria/lamp                   Modern, developer friendly LAMP stack. Inc...   73                   [<BR>]
$a65 = "lioshi/lamp                   Docker image for LAMP + MySql under debian      13                   [<BR>]
$a66 = "dgraziotin/lamp                                                               11                   [<BR>]
$a67 = "linuxconfig/lamp              Automated build LAMP stack environment for...   5                    [<BR>]
$a68 = "zopnow/lamp-stack             Latest Ubuntu LTS with PHP, MySQL, Apache ...   4                    [<BR>]
$a69 = "greyltc/lamp-sshd-aur         LAMP and ssh servers with aur access            4                    [<BR>]
$a70 = "shelleyma/lampp2              lampp from github                               3                    [<BR>]
$a71 = "dell/lamp-base                Base LAMP Image for dependant images            3                    
$a72 = "lampson0505/ubuntu-phy        An Ubuntu image with teamd for network int...   2                    
$a73 = "thiagobarradas/lamp           Use PHP (5.4, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3...   2                    
$a74 = "lead4good/lamp-php            LAMP Stack PHP                                  2                    [<BR>]
$a75 = "ddkits/lamp                   Fully functional lamp for all projects          2                    
$a76 = "drunomics/lamp-redis-solr                                                     1                    [<BR>]
$a77 = "thinkiq/lamp                  ThinkIQ Lamp image                              1                    [<BR>]
$a78 = "ready2order/lamp              LAMP                                            1                    
$a79 = "lead4good/lamp-mysql          LAMP-Stack MySQL                                1                    [<BR>]
$a80 = "aariacarterweir/lamp-gitftp   LAMP Stack with node and git-ftp:latest.        1                    
$a81 = "greyltc/lamp-aur              LAMP stack (in Arch with php7) with AUR ac...   0                    [<BR>]
$a82 = "lampepfl/dotty                Dotty testing image                             0                    
$a83 = "redwebaps/lamp                                                                0                    
$a84 = "kahatie/lamp                  simple server lamp (linux apache2 mysql ph...   0                    [<BR>]
$a85 = "
