$a1 = "NAME                                                      DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
$a2 = "ubuntu                                                    Ubuntu is a Debian-based Linux operating sys…   10757               [OK]                
$a3 = "dorowu/ubuntu-desktop-lxde-vnc                            Docker image to provide HTML5 VNC interface …   415                                     [OK]
$a4 = "rastasheep/ubuntu-sshd                                    Dockerized SSH service, built on top of offi…   245                                     [OK]
$a5 = "consol/ubuntu-xfce-vnc                                    Ubuntu container with headless VNC session…   214                                     [OK]
$a6 = "ubuntu-upstart                                            Upstart is an event-based replacement for th…   107                 [OK]                
$a7 = "neurodebian                                               NeuroDebian provides neuroscience research s…   68                  [OK]                
$a8 = "1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5      ubuntu-16-nginx-php-phpmyadmin-mysql-5          50                                      [OK]
$a9 = "ubuntu-debootstrap                                        debootstrap --variant=minbase --components=m…   44                  [OK]                
$a10 = "nuagebec/ubuntu                                           Simple always updated Ubuntu docker images w…   24                                      [OK]
$a11 = "i386/ubuntu                                               Ubuntu is a Debian-based Linux operating sys…   19                                      
$a12 = "1and1internet/ubuntu-16-apache-php-5.6                    ubuntu-16-apache-php-5.6                        14                                      [OK]
$a13 = "1and1internet/ubuntu-16-apache-php-7.0                    ubuntu-16-apache-php-7.0                        13                                      [OK]
$a14 = "ppc64le/ubuntu                                            Ubuntu is a Debian-based Linux operating sys…   13                                      
$a15 = "1and1internet/ubuntu-16-nginx-php-phpmyadmin-mariadb-10   ubuntu-16-nginx-php-phpmyadmin-mariadb-10       11                                      [OK]
$a16 = "1and1internet/ubuntu-16-nginx-php-5.6                     ubuntu-16-nginx-php-5.6                         8                                       [OK]
$a17 = "1and1internet/ubuntu-16-nginx-php-5.6-wordpress-4         ubuntu-16-nginx-php-5.6-wordpress-4             7                                       [OK]
$a18 = "1and1internet/ubuntu-16-apache-php-7.1                    ubuntu-16-apache-php-7.1                        6                                       [OK]
$a19 = "darksheer/ubuntu                                          Base Ubuntu Image -- Updated hourly             5                                       [OK]
$a20 = "pivotaldata/ubuntu                                        A quick freshening-up of the base Ubuntu doc…   4                                       
$a21 = "1and1internet/ubuntu-16-nginx-php-7.0                     ubuntu-16-nginx-php-7.0                         4                                       [OK]
$a22 = "pivotaldata/ubuntu16.04-build                             Ubuntu 16.04 image for GPDB compilation         2                                       
$a23 = "smartentry/ubuntu                                         ubuntu with smartentry                          1                                       [OK]
$a24 = "1and1internet/ubuntu-16-sshd                              ubuntu-16-sshd                                  1                                       [OK]
$a25 = "1and1internet/ubuntu-16-php-7.1                           ubuntu-16-php-7.1                               1                                       [OK]
$a26 = "pivotaldata/ubuntu-gpdb-dev                               Ubuntu images for GPDB development              1                                       
