$a2 = "ubuntu                                                    Ubuntu is a Debian-based Linux operating sys…   10757               ";                
$a3 = "dorowu/ubuntu-desktop-lxde-vnc                            Docker image to provide HTML5 VNC interface …   415                                     ";
$a4 = "rastasheep/ubuntu-sshd                                    Dockerized SSH service, built on top of offi…   245                                     ";
$a5 = "consol/ubuntu-xfce-vnc                                    Ubuntu container with headless VNC session…   214                                     ";
$a6 = "ubuntu-upstart                                            Upstart is an event-based replacement for th…   107                 ";                
$a7 = "neurodebian                                               NeuroDebian provides neuroscience research s…   68                  ";                
$a8 = "1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5      ubuntu-16-nginx-php-phpmyadmin-mysql-5          50                                      ";
$a9 = "ubuntu-debootstrap                                        debootstrap --variant=minbase --components=m…   44                  ";                
$a10 = "nuagebec/ubuntu                                           Simple always updated Ubuntu docker images w…   24                                      ";
$a12 = "1and1internet/ubuntu-16-apache-php-5.6                    ubuntu-16-apache-php-5.6                        14                                      ";
$a13 = "1and1internet/ubuntu-16-apache-php-7.0                    ubuntu-16-apache-php-7.0                        13                                      ";
$a15 = "1and1internet/ubuntu-16-nginx-php-phpmyadmin-mariadb-10   ubuntu-16-nginx-php-phpmyadmin-mariadb-10       11                                      ";
$a16 = "1and1internet/ubuntu-16-nginx-php-5.6                     ubuntu-16-nginx-php-5.6                         8                                       ";
$a17 = "1and1internet/ubuntu-16-nginx-php-5.6-wordpress-4         ubuntu-16-nginx-php-5.6-wordpress-4             7                                       ";
$a18 = "1and1internet/ubuntu-16-apache-php-7.1                    ubuntu-16-apache-php-7.1                        6                                       ";
$a19 = "darksheer/ubuntu                                          Base Ubuntu Image -- Updated hourly             5                                       ";
$a21 = "1and1internet/ubuntu-16-nginx-php-7.0                     ubuntu-16-nginx-php-7.0                         4                                       ";
$a23 = "smartentry/ubuntu                                         ubuntu with smartentry                          1                                       ";
$a24 = "1and1internet/ubuntu-16-sshd                              ubuntu-16-sshd                                  1                                       ";
$a25 = "1and1internet/ubuntu-16-php-7.1                           ubuntu-16-php-7.1                               1                                       ";
